<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body background="imagenes/5.jpg">
<div id="header"><!-- Save for Web Slices (barra chantiko.psd) -->
<table id="Tabla_01" width="1100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img id="barra_chantiko_01" src="images/barra-chantiko_01.jpg" width="642" height="65" alt="" /></td>
		<td><a href="index.html"><img id="barra_chantiko_02" src="images/barra-chantiko_02.jpg" width="38" height="65" alt="" /></a></td>
		<td><a href="barra-chantiko.html"><img id="barra_chantiko_03" src="images/barra-chantiko_03.jpg" width="125" height="65" alt="" /></a></td>
		<td><a href="contactanos.html"><img id="barra_chantiko_04" src="images/barra-chantiko_04.jpg" width="93" height="65" alt="" /></a></td>
		<td><a href="atención al cliente.html"><img id="barra_chantiko_05" src="images/barra-chantiko_05.jpg" width="75" height="65" alt="" /></a></td>
		<td><a href="formulario satisfacción.html"><img id="barra_chantiko_06" src="images/barra-chantiko_06.jpg" width="104" height="65" alt="" /></a></td>
		<td>
			<img id="barra_chantiko_07" src="images/barra-chantiko_07.jpg" width="23" height="65" alt="" /></td>
	</tr>
	<tr> </tr>
</table>
<!-- End Save for Web Slices --></div>
<div id="maidhead"></div>
<div id="container"><p style="font-size: 36px; color: rgba(82,154,184,1);">Regulaciones de alquiler de casas</p>
<p style="text-align: justify; color: rgba(125,144,40,1);">Se les comunica a los usuarios y socios de Chantiko que se deben regir por ciertas condiciones para que no haya problemas entre el arrendador y arrendatario.
<li>El arrendatario debe tener un cierto grado de respeto por la familia del arrendador como también por la vivienda que lo hospeda.</li>
<li>El arrendador se responsabiliza de dar las condiciones necesarias para que el arrendatario pueda hospedarse sin problemas algunos.</li>
<li>Los arrendadores proporcionaran seguridad y comodidad al arrendatario.</li>
<li>Los arrendatarios deberán cumplir con las normas de vivencia de la casa a hospedarse.</li>
<li>Los arrendatarios deben cuidar adecuadamente los bienes que se les otorgaron de parte del arrendador. </li>
<li>Los arrendadores y arrendatarios tendrán siempre el seguimiento de Chantiko para resolver problemas que no estén al alcance de las dos partes.</li></p>
<p>Dicho esto, Chantiko les desea una agradable vivencia en nuestro país de lagos y volcanes. </p>
</div>
</body>
</html>
